<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin $MAIL$
        SSLEngine on
        ServerName $DOMAIN$

        # enable HTTP/2, if available
        Protocols h2 http/1.1
        # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
        Header always set Strict-Transport-Security "max-age=6307200

        WSGIPassAuthorization On
        WSGIDaemonProcess visualize user=$USER$ group=www-data threads=5 python-home=$ENV$
        WSGIScriptAlias /visualize $PACKAGE$/app.wsgi
        <Directory "$PACKAGE$">
                WSGIProcessGroup visualize
                WSGIScriptReloading On
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

        ErrorLog $PACKAGE$/logs/error_ssl.log
        SSLCertificateFile /etc/letsencrypt/live/simulate.duckdns.org-0001/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/simulate.duckdns.org-0001/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>